from microbit import *
import radio
import music

radio.on()
radio.config(channel=69, length=251, queue=5)

alphabet = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]                   # 0 = DOT/1 = DASH
alphaIndex = 0
sendStr = ""
tune = ["C4:4", "D"]

display.show(alphabet[alphaIndex])

while True:
    if button_a.was_pressed():
        alphaIndex = alphaIndex - 1
        if alphaIndex > len(alphabet)-1:
            alphaIndex = 0
        display.show(alphabet[alphaIndex])
        sleep(125)
        

    if button_b.was_pressed():
        alphaIndex = alphaIndex + 1
        if alphaIndex > len(alphabet)-1:
            alphaIndex = 0
        display.show(alphabet[alphaIndex])
        sleep(125)
       
    
    
    if accelerometer.was_gesture("left"):
        sendStr = sendStr + alphabet[alphaIndex]
        print(sendStr)
        music.play(tune)
        
    
    if accelerometer.was_gesture("shake"):
        radio.send(sendStr)
        sleep(500)
        display.scroll("SENT")
        music.play(music.DADADADUM)
        sendStr = ""
        
    
    incoming = radio.receive()

    if incoming:
        display.scroll(incoming)
        music.play(music.BA_DING)
        sleep(1000)
        
